PORT=5000
DATABASE_URL=postgresql://freshbasket_groceryshop_user:A4mTSuq711SzMTfMJguoT1dLuwJjYdvK@dpg-d1ltmuidbo4c73abrc6g-a.oregon-postgres.render.com/freshbasket_groceryshop
#DB_HOST=localhost
#DB_PORT=5432
#DB_USER=postgres        # or your custom user
#DB_PASSWORD=pass@123
#DB_NAME=freshbasket
JWT_SECRET=mySuperSecretKey123