PORT=5000
#DATABASE_URL=postgresql://postgress:HnHkpaXzSdFIenVUQ0MoVoPeiFxzWw9t@dpg-d359jdodl3ps738g58n0-a.oregon-postgres.render.com/freshbasket_mhfk
DB_HOST=dpg-d359jdodl3ps738g58n0-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=postgress        # or your custom user
DB_PASSWORD=HnHkpaXzSdFIenVUQ0MoVoPeiFxzWw9t
DB_NAME=freshbasket
JWT_SECRET=mySuperSecretKey123